DATABASE_HOST= simsimae-database.cxlafetwv62w.ap-northeast-2.rds.amazonaws.com
DATABASE_USER= admin
DATABASE_PASSWORD= songyuijo28
DATABASE_PORT= 23306
DATABASE_NAME= simsimae

ACCESS_SECRET= simsimae28
REFRESH_SECRET= songyuijo28

